cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf215e4f6d77fb6af4c357b1a3af5e71469ee5e59c755183eb5540c2b5432f78

name:           epik
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/epik#readme>
homepage:       https://github.com/githubuser/epik#readme
bug-reports:    https://github.com/githubuser/epik/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/epik

library
  exposed-modules:
      Auto
      BDD
      Epik
      GuardedStrings
      Syntax
  other-modules:
      Paths_epik
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable epik-exe
  main-is: Main.hs
  other-modules:
      Paths_epik
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , epik
  default-language: Haskell2010

test-suite epik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epik
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , epik
  default-language: Haskell2010
