cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 96877af27ce8a5aafa6182f7826538f6fb6a0190c59e318dc4ed5e3b3e741322

name:           epik
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/epik#readme>
homepage:       https://github.com/ericthewry/epik#readme
bug-reports:    https://github.com/ericthewry/epik/issues
author:         Eric Campbell
maintainer:     ehc86@cornell.edu
copyright:      2019 Eric Campbell
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ericthewry/epik

library
  exposed-modules:
      Auto
      BDD
      Epik
      GuardedStrings
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_epik
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable epik-exe
  main-is: Main.hs
  other-modules:
      Paths_epik
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , epik
    , mtl
  default-language: Haskell2010

test-suite epik-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_epik
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , epik
    , mtl
  default-language: Haskell2010
